{
    "pages": [
        "pages/index/index"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#6D60A4",
        "navigationBarTitleText": "title",
        "navigationBarTextStyle": "white"
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    },
    "debug": true
}